{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Laz Ziya Husrev Aga",
    "Issuer": "www.setclupp.com",
    "Audience": "http://localhost:44394/"
  },
  "AllowedHosts": "*"
}
